{
  "name": "spring-petclinic-master",
  "version": "1.0.0",
  "description": "Deploy this sample application to Pivotal Web Services: <a href=\"https://push-to.cfapps.io?repo=https%3A%2F%2Fgithub.com%2Fspring-projects%2Fspring-petclinic.git\">     <img src=\"https://push-to.cfapps.io/ui/assets/images/Push-to-Pivotal-Dark.svg\" width=\"130\" alt=\"Push\" align=\"top\"> </a>",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.3.0",
    "css-loader": "^6.7.3",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "@material-ui/core": "^4.2.0",
    "react": "^16.9.0-alpha.0",
    "react-dom": "^16.9.0-alpha.0"
  }
}
